<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Xenofium</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html {
                min-height: 100%;
                overflow: hidden;
            }
            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #222;
            }
            .layout {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
            }
            .logo {
                color: #c71c47;
                text-align: center;
                font-family: "Ubuntu Mono", monospace;
                font-size: calc(min(19vw, 180px) * 0.7);
                height: min(19vw, 180px);
                display: flex;
                align-items: center;
            }
            .logo::after {
                content: "";
                animation: text-print 15s infinite linear;
            }
            .left,
            .right {
                position: relative;
                width: min(35vw, 430px);
                height: min(19vw, 180px);
                margin: 2px;
                display: flex;
                justify-content: center;
            }
            .left svg,
            .right svg {
                width: calc(2 * min(19vw, 180px));
                height: min(19vw, 180px);
            }

            .left {
                transform: translateX(50%);
            }
            .right {
                transform: translateX(-50%);
            }

            .left path:nth-child(2) {
                animation: logo-move-1 15s infinite ease-out;
            }
            .left path:nth-child(3) {
                animation: logo-move-2 15s infinite ease-out;
            }
            .right path:nth-child(2) {
                animation: logo-move-3 15s infinite ease-out;
            }

            @keyframes logo-move-1 {
                6% {
                    transform: none;
                }
                9% {
                    transform: translate(-15%, 70%) rotate(-30deg) scale(0.7);
                }
                37% {
                    transform: translate(-15%, 70%) rotate(-30deg) scale(0.7);
                }
                40% {
                    transform: none;
                }
                100% {
                    transform: none;
                }
            }

            @keyframes logo-move-2 {
                6% {
                    transform: none;
                }
                9% {
                    transform: translate(5%, 50%) rotate(-15deg) scale(0.6);
                }
                37% {
                    transform: translate(5%, 50%) rotate(-15deg) scale(0.6);
                }
                40% {
                    transform: none;
                }
                100% {
                    transform: none;
                }
            }

            @keyframes logo-move-3 {
                6% {
                    transform: none;
                }
                9% {
                    transform: translate(-10%, 57%) rotate(-30deg) scale(0.7);
                }
                37% {
                    transform: translate(-10%, 57%) rotate(-30deg) scale(0.7);
                }
                40% {
                    transform: none;
                }
                100% {
                    transform: none;
                }
            }

            @keyframes text-print {
                9.5% {
                    content: "";
                }
                10.0% {
                    content: "X";
                }
                10.5% {
                    content: "Xe";
                }
                11.0% {
                    content: "Xen";
                }
                11.5% {
                    content: "Xeno";
                }
                12.0% {
                    content: "Xenof";
                }
                12.5% {
                    content: "Xenofi";
                }
                13.0% {
                    content: "Xenofiu";
                }
                13.5% {
                    content: "Xenofium";
                }
                14.0% {
                    content: "Xenofium ";
                }
                14.5% {
                    content: "Xenofium|";
                }
                17.5% {
                    content: "Xenofium|";
                }
                18.0% {
                    content: "Xenofium ";
                }
                21.0% {
                    content: "Xenofium ";
                }
                21.5% {
                    content: "Xenofium|";
                }
                24.5% {
                    content: "Xenofium|";
                }
                25.0% {
                    content: "Xenofium ";
                }
                28.0% {
                    content: "Xenofium ";
                }
                28.5% {
                    content: "Xenofium|";
                }
                31.5% {
                    content: "Xenofium|";
                }
                32.0% {
                    content: "Xenofium ";
                }
                32.5% {
                    content: "Xenofium";
                }
                33.0% {
                    content: "Xenofiu";
                }
                33.5% {
                    content: "Xenofi";
                }
                34.0% {
                    content: "Xenof";
                }
                34.5% {
                    content: "Xeno";
                }
                35.0% {
                    content: "Xen";
                }
                35.5% {
                    content: "Xe";
                }
                36.0% {
                    content: "X";
                }
                36.5% {
                    content: "";
                }
            }
        </style>
    </head>
    <body>
        <div class="overlay">
            <div class="layout">
                <div class="left">
                    <svg version="1.1" viewBox="150 150 500 500">
                        <!-- <svg class="left" version="1.1" viewBox="0 0 800 800"> -->
                        <style type="text/css">
                            .st0 {
                                fill: #111111;
                            }
                            .st1 {
                                fill: #ffffff;
                            }
                        </style>
                        <path
                            class="st1"
                            d="M280,388c-10.9,0-21.2-6.4-25.7-17l-60-140c-3.7-8.7-2.8-18.6,2.4-26.4c5.2-7.9,14-12.6,23.4-12.6h160
                            c15.5,0,28,12.5,28,28s-12.5,28-28,28H262.5l43.3,101c6.1,14.2-0.5,30.7-14.7,36.8C287.4,387.3,283.7,388,280,388z"
                        />
                        <path
                            class="st1"
                            d="M260,608c-6,0-12.1-1.9-17.2-5.9c-12.2-9.5-14.4-27.1-4.9-39.3l280-360c9.5-12.2,27.1-14.4,39.3-4.9
                            s14.4,27.1,4.9,39.3l-280,360C276.6,604.3,268.3,608,260,608z"
                        />
                    </svg>
                </div>
                <pre class="logo"></pre>
                <div class="right">
                    <svg version="1.1" viewBox="150 150 500 500">
                        <!-- <svg class="left" version="1.1" viewBox="0 0 800 800"> -->
                        <style type="text/css">
                            .st0 {
                                fill: #111111;
                            }
                            .st1 {
                                fill: #ffffff;
                            }
                        </style>
                        <path
                            class="st1"
                            d="M580,608H420c-15.5,0-28-12.5-28-28s12.5-28,28-28h117.5l-43.3-101c-6.1-14.2,0.5-30.7,14.7-36.8
            c14.2-6.1,30.7,0.5,36.8,14.7l60,140c3.7,8.7,2.8,18.6-2.4,26.4C598.2,603.3,589.4,608,580,608z"
                        />
                    </svg>
                </div>
            </div>
        </div>
    </body>
</html>
